PORT=5001 # port na kterym server bezi
SERVER_URL=http://localhost # url na ktere server bezi
DB_HOST=localhost # db host
DB_USER=root # db user
DB_PASS= #zde doplnte vase heslo do db
DB_NAME=eshop # nazev db
UPLOAD_DIR=multer
MAX_IMPORT_SIZE=5