PORT=5001 # port, na kterym server bezi
SERVER_URL=http://localhost # url na ktere server bezi
DB_HOST=localhost # db host
DB_PORT=3036 # db port
DB_USER=root # db user
DB_PASS=KoloKolo6!# <-- zde doplnte vase heslo do db
DB_NAME=eshop # nazev db
UPLOAD_DIR=multer # file for imports
MAX_IMPORT_SIZE=5 # max size in MB for imports